class Block {

private:

int x,y;/////在地图中的位置/////

char block[4][4];//当前方块//

char nextBlock[4][4];//下一块//

int stateNext;///////////下一个方块的状态4代表长条或田字块，3代表其他方块（防止旋转时候飘来飘去）

int stateNow;///////当前状态，同上-

////生成下一个方块////

void Create();

///////////把下一个方块贴到当前方块，再生成下一个方块（a,b初始化在地图中的位置）

void createNow(int a,int b);

/////逆时针旋转变形（a=1旋转当前方块，其他数字旋转下一个方块）/////

void transform(int a = 1);

////打印下一个方块////

void printNext();

public:

///////定义一个方块时生成下一个方块/////////

Block();

////////玩家类是方块类的friend////////（解决之前方块与地图无法联动的问题）

friend Player;

};

class Game {        /////全局/////                   ///////考虑单人模式在这里切换？？？          还未开发完

private:

////游戏进行的时间（暂时没用）///?好像没什么必要??

int time;

////提示语////暂时只有三个nia

string tip[3];

public:

////初始化提示语////

Game();

/////全局暂停（按任意键继续）/////

void stop();

////打印提示语（x选择要打印的提示语编号）////

void PRINT(int x);

};

///////////////////////////////////////////？？？渲染？？？///////////////////////////////////////////////
